<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>
</head>
<body>
    <!-- <img src="image/imup.jpg" alt="Gambar 1" width="500" height="500"> -->
    <!-- <table border="1" cellpadding="10" cellspacing="5">
        <tr>
            <th colspan="2"> Nama</th>
            <th> NPM</th>
            <th> Prodi</th>
        </tr>
        <tr>
            <td> Rani</td>
            <td> 2417051006</td>
            <td> Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Tsuki</td>
            <td>2417051116</td>
            <td>DKV</td>
        </tr>
    </table> -->
    <form action="submit.php" method="submit">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan Nama"><br><br>
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" placeholder="Masukkan Alamat"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Masukkan Email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Masukkan Password"><br><br>
    </form>
    <a href="https://instagram.com/staryjn" target="_blank">Instagram</a>
</body>
</html>